<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./css/admin.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Poppins" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Admin Area</title>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-3 col-md-3">
          <div class="admin-options-contaner py-4 px-2">
            <ul class="list-group admin-options-list">
              <li class="list-group-item sidebar-d-toggle active-item"><a href="">Add Category</a></li>
              <li class="list-group-item sidebar-d-toggle"><a href="">Add Sub-category</a></li>
              <li class="list-group-item sidebar-d-toggle"><a href="">Add Product</a></li>
              <li class="list-group-item sidebar-d-toggle"><a href="">Show All Categories</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <!-- add category -->
          <div class="form-container p-4 d-toggle" id="add-category">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Add Category</li>
              </ol>
            </nav>
            <form action="">
              <div class="form-group">
                <label for="categoryName">Category Name</label>
                <input type="text" class="form-control" id="categoryName" placeholder="Category Name">
              </div>
              <div class="form-group">
                <label for="categoryDescription">Description</label>
                <textarea class="form-control" id="categoryDescription" rows="3" placeholder="Category Description"></textarea>
              </div>
              <input type="submit" class="btn btn-outline-info" value="Add Category">
            </form>
          </div>

          <!-- add sub category -->
          <div class="form-container p-4 d-toggle" id="add-sub-category">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Add Sub Category</li>
              </ol>
            </nav>
            <form action="">
              <div class="form-group">
                <label for="categoryName">Sub Category Name</label>
                <input type="text" class="form-control" id="categoryName" placeholder="Category Name">
              </div>
              <div class="form-group">
                <label for="">Parent Category</label>
                <select class="form-control" id="categoryName">
                  <option>Category 1</option>
                  <option>Category 2</option>
                  <option>Category 3</option>
                  <option>Category 4</option>
                  <option>Category 5</option>
                </select>
              </div>
              <input type="submit" class="btn btn-outline-info" value="Add Sub Category">
            </form>
          </div>

          <!-- add a product -->
          <div class="form-container p-4 d-toggle" id="add-product">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Add Product</li>
              </ol>
            </nav>
            <form action="">
              <div class="form-group">
                <label for="categoryName">Product Name</label>
                <input type="text" class="form-control" id="categoryName" placeholder="Category Name">
              </div>
              <div class="form-group">
                <label for="">Category</label>
                <select class="form-control" id="categoryName">
                  <option>Category 1</option>
                  <option>Category 2</option>
                  <option>Category 3</option>
                  <option>Category 4</option>
                  <option>Category 5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Sub Category</label>
                <select class="form-control" id="categoryName">
                  <option>Sub Category 1</option>
                  <option>Sub Category 2</option>
                  <option>Sub Category 3</option>
                  <option>Sub Category 4</option>
                  <option>Sub Category 5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="categoryDescription">Description</label>
                <textarea class="form-control" id="categoryDescription" rows="3" placeholder="Product Description"></textarea>
              </div>
              <input type="submit" class="btn btn-outline-info" value="Add Product">
            </form>
          </div>

          <!-- show all categories -->
          <div class="p-4 d-toggle" id="show-all-categories">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Show All Categories</li>
              </ol>
            </nav>
            <!-- categories list -->
            <div class="categories-list-container">
              <ul class="style-none categories-list">
                <li class="list-toggle">
                  <span class="icon plus"></span>
                  List heading 1
                </li>
                <ul class="collapsible-list">
                  <li class="collapsible-list-item">List item 1</li>
                  <li class="collapsible-list-item">List item 2</li>
                  <li class="list-toggle">
                    <span class="icon plus"></span>
                    List heading 2
                  </li>
                  <ul class="collapsible-list">
                    <li class="collapsible-list-item">List item 1</li>
                    <li class="collapsible-list-item">List item</li>
                  </ul>
                </ul>

                <li class="collapsible-list-item">List empty item 3</li>

                <li class="list-toggle">
                  <span class="icon plus"></span>
                  List heading 3
                </li>
                <ul class="collapsible-list">
                  <li class="collapsible-list-item">List item 1</li>
                  <li class="collapsible-list-item">List item 2</li>
                  <li class="list-toggle">
                    <span class="icon plus"></span>
                    list heading 4
                  </li>
                  <ul class="collapsible-list">
                    <li class="collapsible-list-item">List item 1</li>
                    <li class="collapsible-list-item">List item 2</li>
                  </ul>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="./scripts/admin.js"></script>
    <!-- //JavaScript -->
  </body>
</html>
