<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Poppins" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Title</title>
  </head>
  <body>

    <nav class="py-3">
      <ul class="">
        <div class="logo-box box">
          <li><a href="">LOGO</a></li>
        </div>
        <div class="location-box box">
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-69,20">
              <i class="fas fa-map-marker-alt"></i> Bangalore
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- to be replaced -->
              <div class="location-dropdown-content">
                <h2 class="location-heading text-center">
                  Where you want us to deliver?
                </h2>
                <div class="city-box">
                  <div class="row no-gutters">
                    <div class="col-4">
                      <div class="city-img-container">
                        <img class="city-img" src="./images/cityscape.png" alt="icon">
                      </div>
                    </div>
                    <div class="col-7">
                      <h2 class="city-heading">Bangalore</h2>
                    </div> <!-- /col-7 -->
                    <div class="col-1">
                      <div class="right-angle-container" align="middle">
                        <i class="fas fa-angle-right"></i>
                      </div>
                    </div> <!-- /col-1 -->
                  </div> <!-- /row -->
                </div>
                <form class="py-2">
                  <div class="input-group">
                    <input type="search" class="form-control search" placeholder="City/State" aria-label="search-text" aria-describedby="search-button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="submit" id="search-button-addon2"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </li>
        </div>
        <div class="login-box box">
          <!-- triggers modal -->
          <li><a href="" data-toggle="modal" data-target="#loginModal"><i class='fas fa-user'></i> <span class="hide-low">Login/Register</span></a></li>
        </div>
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="modal-title-container w-100 text-center">
                  <h5 class="modal-title" id="loginModalTitle">Login or Sign Up</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- <h5 class="phone-heading">Enter your phone number for <br>Login or Sign Up</h5>
                <form onclick="return false;">
                  <div class="input-group">
                    <div class="input-group-prepend text-center">
                      <span class="input-group-text" id="basic-addon1">+91</span>
                      <input class="form-control pl-3" type="telephone" name="phone" value="" placeholder="9999999999">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary">Next</button>
                </form> -->

                <div class="form-w3ls">
                	<!-- <div class="form-head-w3l">
                		<h2>S</h2>
                	</div> -->
                    <ul class="tab-group cl-effect-4">
                      <li class="tab active"><a href="#signin-agile">Sign In</a></li>
                  		<li class="tab"><a href="#signup-agile">Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="signin-agile">
                			<form action="#" method="post">

                				<p class="header">User Name</p>
                				<input type="text" name="user" placeholder="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}" required="required">

                				<p class="header">Password</p>
                				<input type="password" name="password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="required">

                        <input type="checkbox" id="remember-me" value="">
                				<label for="remember-me" id="remember-me-label"><span></span> Remember me?</label>

                        <!-- <p><a href="#">Forgot Password?</a></p> -->

                				<input type="submit" class="sign-in" value="Sign In">
                			</form>
                		</div>
                		<div id="signup-agile">
                			<form action="#" method="post">

                				<p class="header">User Name</p>
                				<input type="text" name="user" placeholder="Your Full Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Full Name';}" required="required">

                				<p class="header">Email Address</p>
                				<input type="email" name="email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="required">

                				<p class="header">Password</p>
                				<input type="password" name="password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="required">

                				<p class="header">Confirm Password</p>
                				<input type="password" name="password" placeholder="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}" required="required">

                				<input type="submit" class="register" value="Sign up">
                			</form>
                		</div>
                    </div><!-- tab-content -->
                </div> <!-- /form -->
              </div>
            </div>
          </div>
        </div>


        <div class="cart-box box">
          <li><a href=""><i class="fas fa-shopping-cart"></i> <span class="hide-low">Cart</span></a></li>
        </div>
        <div class="search-box box">
          <form>
            <div class="input-group">
              <input type="search" class="form-control search" placeholder="Search" aria-label="search-text" aria-describedby="search-button-addon">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="search-button-addon"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </ul>
    </nav>

    <br><br>

    <section class="carousel">
      <div class="container">
        <div class="offers-carousel owl-carousel owl-theme">
          <div class="item">
            <img src="./images/b1.jpg" alt="">
          </div>
          <div class="item">
            <img src="./images/b2.jpg" alt="">
          </div>
          <div class="item">
            <img src="./images/b3.jpg" alt="">
          </div>
        </div>

        <!-- products slider -->
        <!-- <div class="products-carousel owl-carousel owl-theme mt-5">
          <div class="itemm"><h4>1</h4></div>
          <div class="itemm"><h4>2</h4></div>
          <div class="itemm"><h4>3</h4></div>
          <div class="itemm"><h4>4</h4></div>
          <div class="itemm"><h4>5</h4></div>
          <div class="itemm"><h4>6</h4></div>
        </div> -->
      </div>
    </section>



    <br><br>
    <section id="categories-section">
      <div class="container">
        <div class="categories-container">
          <div class="row no-gutters">
            <!-- below div containing category-box is to be repeated to add more categories -->
            <div class="col-md-6">
              <div class="category-box">
                <div class="row no-gutters">
                  <div class="col-4">
                    <div class="category-img-container">
                      <img class="category-img" src="./images/cat.jpg" alt="icon">
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="category-text">
                      <h2 class="category-heading">Category Heading</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div> <!-- /col-7 -->
                  <div class="col-1">
                    <div class="right-angle-container" align="middle">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div> <!-- /col-1 -->
                </div> <!-- /row -->
              </div> <!-- /category-box -->
            </div> <!-- col-md-6 -->
            <div class="col-md-6">
              <div class="category-box">
                <div class="row no-gutters">
                  <div class="col-4">
                    <div class="category-img-container">
                      <img class="category-img" src="./images/cat.jpg" alt="icon">
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="category-text">
                      <h2 class="category-heading">Category Heading</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div> <!-- /col-7 -->
                  <div class="col-1">
                    <div class="right-angle-container" align="middle">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div> <!-- /col-1 -->
                </div> <!-- /row -->
              </div> <!-- /category-box -->
            </div> <!-- col-md-6 -->
            <div class="col-md-6">
              <div class="category-box">
                <div class="row no-gutters">
                  <div class="col-4">
                    <div class="category-img-container">
                      <img class="category-img" src="./images/cat.jpg" alt="icon">
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="category-text">
                      <h2 class="category-heading">Category Heading</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div> <!-- /col-7 -->
                  <div class="col-1">
                    <div class="right-angle-container" align="middle">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div> <!-- /col-1 -->
                </div> <!-- /row -->
              </div> <!-- /category-box -->
            </div> <!-- col-md-6 -->
            <div class="col-md-6">
              <div class="category-box">
                <div class="row no-gutters">
                  <div class="col-4">
                    <div class="category-img-container">
                      <img class="category-img" src="./images/cat.jpg" alt="icon">
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="category-text">
                      <h2 class="category-heading">Category Heading</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div> <!-- /col-7 -->
                  <div class="col-1">
                    <div class="right-angle-container" align="middle">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div> <!-- /col-1 -->
                </div> <!-- /row -->
              </div> <!-- /category-box -->
            </div> <!-- col-md-6 -->
          </div> <!-- /row -->
        </div> <!-- /categories-container -->
      </div> <!-- /container -->
    </section> <!-- /categories-section -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="./scripts/script.js"></script>
    <script src="./scripts/login.js"></script>
    <!-- owlcarousel -->
    <script src="./assets/owlcarousel/owl.carousel.min.js"></script>
  </body>
</html>
