<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/list.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>Collapsible List</title>
  </head>
  <body>
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-3">
          <ul class="style-none categories-list">
            <li class="list-toggle">
              <span class="icon plus"></span>
              List heading 1
            </li>
            <ul class="collapsible-list">
              <li class="collapsible-list-item">List item 1</li>
              <li class="collapsible-list-item">List item 2</li>
              <li class="list-toggle">
                <span class="icon plus"></span>
                List heading 2
              </li>
              <ul class="collapsible-list">
                <li class="collapsible-list-item">List item 1</li>
                <li class="collapsible-list-item">List item 2</li>
              </ul>
            </ul>

            <li class="collapsible-list-item">List empty item 3</li>

            <li class="list-toggle">
              <span class="icon plus"></span>
              List heading 3
            </li>
            <ul class="collapsible-list">
              <li class="collapsible-list-item">List item 1</li>
              <li class="collapsible-list-item">List item 2</li>
              <li class="list-toggle">
                <span class="icon plus"></span>
                list heading 4
              </li>
              <ul class="collapsible-list">
                <li class="collapsible-list-item">List item 1</li>
                <li class="collapsible-list-item">List item 2</li>
              </ul>
            </ul>
          </ul>
        </div>
        <div class="col-lg-9"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script type="text/javascript">
      $(document).ready(function() {
        $(".list-toggle").on('click', function(){
          $(this).next().toggle();
          $(this).find('.icon').toggleClass('plus');
          $(this).find('.icon').toggleClass('minus');
        });
      });
    </script>
  </body>
</html>
