<!DOCTYPE html>
<html>
<head>
  <title>Login/Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Poppins" rel="stylesheet">
	<link href="./css/login2.css" rel='stylesheet' type='text/css' media="all" /><!--stylesheet-->
</head>
<body>
<body>
  <br><br>
<div class="form-w3ls">
    <ul class="tab-group cl-effect-4">
        <li class="tab active"><a href="#signin-agile">Sign In</a></li>
		<li class="tab"><a href="#signup-agile">Sign Up</a></li>
    </ul>
    <div class="tab-content">
        <div id="signin-agile">
			<form action="#" method="post">

				<p class="header">Email</p>
				<input type="text" name="user" placeholder="Email address" required="required">

				<p class="header">Password</p>
				<input type="password" name="password" placeholder="Password" required="required">

				<input type="checkbox" id="brand" value="">
				<label for="brand"><span></span> Remember me?</label>

				<input type="submit" class="sign-in" value="Sign In">
			</form>
		</div>
		<div id="signup-agile">
			<form action="#" method="post">

        <p class="header">Email Address</p>
        <input type="email" name="email" placeholder="Email" required="required">

        <p class="header">Shop Name</p>
        <input type="text" name="user" placeholder="Shop Name" required="required">

        <p class="header">Market</p>
				<input type="text" name="user" placeholder="Market" required="required">

        <p class="header">Street</p>
				<input type="text" name="user" placeholder="Street" required="required">

        <p class="header">Landmark</p>
				<input type="text" name="user" placeholder="Landmark" required="required">

        <p class="header">City</p>
				<input type="text" name="user" placeholder="City" required="required">

				<p class="header">State</p>
				<input type="text" name="user" placeholder="State" required="required">

        <p class="header">PIN Code</p>
				<input type="text" name="user" placeholder="Pin Code"required="required">

        <p class="header">Phone</p>
				<input type="text" name="user" placeholder="10 digit phone number" required="required">

				<p class="header">Password</p>
				<input type="password" name="password" placeholder="Password" required="required">

				<p class="header">Confirm Password</p>
				<input type="password" name="password" placeholder="Confirm Password" required="required">

				<input type="submit" class="register" value="Sign up">
			</form>
		</div>
    </div><!-- tab-content -->
</div> <!-- /form -->
<br>
<br>
<!-- js files -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./scripts/login.js"></script>
<!-- /js files -->
</body>
</html>
